# microservicecloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/edu/bearcat/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/bearcat/microservice/filter/: TokenFilter.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
client-feign/: pom.xml
client-feign/src/main/java/edu/bearcat/microservice/: ClientFeignApplication.java
client-feign/src/main/java/edu/bearcat/microservice/Utils/: JwtUtil.java  UserUtil.java
client-feign/src/main/java/edu/bearcat/microservice/cfgBeans/: ConfigBean.java
client-feign/src/main/java/edu/bearcat/microservice/controller/: CartConsumerController.java  MenuConsumerController.java  OrderConsumerController.java  ProductConsumerController.java  RestaurantConsumerController.java  UserConsumerController.java
client-feign/src/main/resources/: application.yml  weixin.properties
model-api/: pom.xml
model-api/src/main/java/edu/bearcat/microservice/: ModelApiApplication.java
model-api/src/main/java/edu/bearcat/microservice/constant/: SystemConstant.java
model-api/src/main/java/edu/bearcat/microservice/entities/: Cart.java  Menu.java  Order.java  Product.java  ProductVO.java  Restaurant.java  User.java
model-api/src/main/java/edu/bearcat/microservice/fallbackFactory/: CartClientServiceFallBackFactory.java  MenuClientServiceFallBackFactory.java  OrderClientServiceFallBackFactory.java  ProductClientServiceFallBackFactory.java  RestaurantClientServiceFallBackFactory.java  UserClientServiceFallBackFactory.java
model-api/src/main/java/edu/bearcat/microservice/service/: CartClientService.java  MenuClientService.java  OrderClientService.java  ProductClientService.java  RestaurantClientService.java  UserClientService.java
servers/server-config/: pom.xml
servers/server-config/src/main/java/edu/bearcat/microservice/: ServerConfigApplication.java
servers/server-config/src/main/resources/: application.yml
servers/server-eureka/: pom.xml
servers/server-eureka/src/main/java/edu/bearcat/microservice/: ServerEurekaApplication.java
servers/server-eureka/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/model-order/: pom.xml
services/service-order/model-order/src/main/java/edu/bearcat/microservice/: ModelOrderApplication.java
services/service-order/model-order/src/main/java/edu/bearcat/microservice/controller/: OrderController.java
services/service-order/model-order/src/main/java/edu/bearcat/microservice/dao/: OrderDao.java
services/service-order/model-order/src/main/java/edu/bearcat/microservice/service/: IOrderService.java
services/service-order/model-order/src/main/java/edu/bearcat/microservice/service/impl/: OrderServiceImpl.java
services/service-order/model-order/src/main/resources/: application.yml
services/service-order/model-order/src/main/resources/mybatis/mapper/: order.xml
services/service-restaurant/: pom.xml
services/service-restaurant/model-menu/: pom.xml
services/service-restaurant/model-menu/src/main/java/edu/bearcat/microservice/: ModelMenuApplication.java
services/service-restaurant/model-menu/src/main/java/edu/bearcat/microservice/controller/: MenuController.java  ProductController.java
services/service-restaurant/model-menu/src/main/java/edu/bearcat/microservice/dao/: MenuDao.java  ProductDao.java
services/service-restaurant/model-menu/src/main/java/edu/bearcat/microservice/service/: IMenuService.java  IProductService.java
services/service-restaurant/model-menu/src/main/resources/: application.yml
services/service-restaurant/model-menu/src/main/resources/mybatis/mapper/: menu.xml  product.xml
services/service-restaurant/model-restaurant/: pom.xml
services/service-restaurant/model-restaurant/src/main/java/edu/bearcat/microservice/: ModelRestaurantApplication.java
services/service-restaurant/model-restaurant/src/main/java/edu/bearcat/microservice/controller/: RestaurantController.java
services/service-restaurant/model-restaurant/src/main/java/edu/bearcat/microservice/dao/: RestaurantDao.java
services/service-restaurant/model-restaurant/src/main/java/edu/bearcat/microservice/service/: IRestaurantService.java
services/service-restaurant/model-restaurant/src/main/resources/: application.yml
services/service-restaurant/model-restaurant/src/main/resources/mybatis/: mybatis.cfg.xml
services/service-restaurant/model-restaurant/src/main/resources/mybatis/mapper/: restaurant.xml
services/service-user/: pom.xml
services/service-user/model-cart/: pom.xml
services/service-user/model-cart/src/main/java/edu/bearcat/microservice/: ModelCartApplication.java
services/service-user/model-cart/src/main/java/edu/bearcat/microservice/controller/: CartController.java
services/service-user/model-cart/src/main/java/edu/bearcat/microservice/dao/: CartDao.java
services/service-user/model-cart/src/main/java/edu/bearcat/microservice/service/: ICartService.java
services/service-user/model-cart/src/main/java/edu/bearcat/microservice/service/impl/: CartServiceImpl.java
services/service-user/model-cart/src/main/resources/: application.yml  bootstrap.yml
services/service-user/model-cart/src/main/resources/mybatis/mapper/: cart.xml
services/service-user/model-user/: pom.xml
services/service-user/model-user/src/main/java/edu/bearcat/microservice/: ModelUserApplication.java
services/service-user/model-user/src/main/java/edu/bearcat/microservice/controller/: UserController.java
services/service-user/model-user/src/main/java/edu/bearcat/microservice/dao/: UserDao.java
services/service-user/model-user/src/main/java/edu/bearcat/microservice/service/: IUserService.java
services/service-user/model-user/src/main/java/edu/bearcat/microservice/service/impl/: UserServiceImpl.java
services/service-user/model-user/src/main/resources/: application.yml
services/service-user/model-user/src/main/resources/mybatis/mapper/: user.xml
(+3 files in other folders)
